{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "relic-game",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4500",
        "--directory",
        "frontend"
      ],
      "port": 4500
    }
  ]
}